<!doctype html>
<html>

<head>
    <title>HTML表格table转化成图片</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" />
    <link href="css/page_styles.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/html2canvas.min.js"></script>
    <script>
    $(function() {
        $('#upload').change(function() {
            upload($(this)[0], function(data) {
                $('#content').html(data);
                changeTableToImg(function(content) {
                    var fileName = $('#fileName');
                    var saveBtn = $('#saveBtn');
                    var html = content.replace("<!--?xml version='1.0' encoding='utf-8'?-->", '');
                    saveBtn.attr('href', 'data:text/paint; utf-8,' + html);
                    fileName.on('change', function() {
                        saveBtn.attr('download', fileName.val());
                    });
                });
            });
        });
    });

    function upload(input, callback) {
        //支持chrome
        if (window.FileReader) {
            var file = input.files[0];
            $('#fileName').val(file.name);
            $('#saveBtn').attr('download', file.name);
            var reader = new FileReader();
            reader.onload = function() {
                callback(this.result);
            }
            reader.readAsText(file);
        }
        //支持IE 7 8 9 10
        /*else if (typeof window.ActiveXObject != 'undefined') {
            var xmlDoc;
            xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
            xmlDoc.async = false;
            console.log(input.value)
            xmlDoc.load(input.value);
            callback(xmlDoc.xml);
        }*/
        //支持FF
        /*else if (document.implementation && document.implementation.createDocument) {
            var xmlDoc;
            xmlDoc = document.implementation.createDocument("", "", null);
            xmlDoc.async = false;
            console.log(input.value)
            xmlDoc.load(input.value);
            callback(xmlDoc.xml);
        }*/
        else {
            alert('请使用新版本的chrome或firfox浏览本页面');
        }
    }

    function changeTableToImg(callback) {
        var table = $('table');
        var index = 0;
        var len = $('table').length;
        //var scaleBy = 1; //缩放比例
        if (len > 0) {
            table.each(function() {
                var This = this;
                var height = $(this).height();
                var width = $(this).width();
                /*var canvas = document.createElement('canvas');
                canvas.width = width * scaleBy;
                canvas.height = height * scaleBy;
                canvas.style.width = width * scaleBy + 'px';
                canvas.style.height = height * scaleBy + 'px';
                var context = canvas.getContext('2d');
                context.scale(scaleBy, scaleBy);*/
                html2canvas(This, {
                    //canvas: canvas,
                    onrendered: function(canvas) {
                        index++;
                        var image = new Image();
                        image.src = canvas.toDataURL();
                        $(This).after('<img src = "' + image.src + '">');
                        //$(This).after('<img width="' + width + '" src = "' + image.src + '">');
                        $(This).remove();
                        if (index == len) {
                            console.log(index)
                            setTimeout(function() {
                                var html = $('#content').html();
                                callback(html);
                            }, 600);
                        }
                    },
                    width: width + 5,
                    height: height + 5
                });
            });
        }
    }
    </script>
    <style type="text/css">
    .mybody {
        width: 980px;
        margin: 10px auto;
    }
    
    #content {
        margin: 20px auto;
        padding: 20px;
        min-height: 50px;
        border: 1px solid #e7e7e7;
    }
    .show-all-content{
        text-align: center;
        line-height: 200px;
        font-size: 20px;
        color: #999;
    }
    table {
        width: 936px;
        margin: 0!important;
        background: #fff;
    }
    
    #fileName {
        border: 1px solid #ddd;
    }
    
    #saveBtn {
        margin: 20px auto;
        display: block;
        line-height: 1;
        font-size: 14px;
        width: 60px;
        padding: 6px 0;
        border: 1px solid #03a9f4;
        border-radius: 3px;
        background-color: #03a9f4;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }
    
    #saveBtn:active {
        background-color: #ccc;
    }
    
    .mytext {
        margin: 50px;
        text-align: left;
        color: #666;
    }
    
    h1.my-title {
        text-align: center;
    }
    .container-fluid{
        margin-top: 20px;
    }
    </style>
</head>

<body class="mybody">
    <h1 class="my-title">JS实现将TABLE表格转化成IMG图片</h1>
    <div class="mytext">操作指南：
        <ul>
            <li>（1）点击“选择文件”按钮，找一个包括table标签、待转换的HTML文件。( 如<a href="https://weianzi.github.io/reader/mycontent.html" target="blank">mycontent.html</a>右键下载备用 )；</li>
            <li>（2）点击“保存”即可生成转换后的文件</li>
            <li>（3）请使用新版本标准浏览器，chrome 58测试正常</li>
        </ul>
    </div>
    <input type="file" id="upload" />

    <div class="container-fluid">
        <div class="form-group">
            <label>文件名</label>
            <input type="text" value="" id="fileName" />
        </div>
        <div class="btn-group">
            <a id="saveBtn" download="" role="button">保存</a>
        </div>
    </div>
    <div id="content"><div class="show-all-content">预览效果</div></div>
</body>

</html>
